# TQS

./: README.md
Lab-1/: readme.md
Lab-1/P1Stack/: pom.xml
Lab-1/P1Stack/src/main/java/ua/deti/pedros50/project/: TqsStack.java
Lab-1/P1Stack/src/test/java/ua/deti/pedros50/project/: TqsStackTests.java
Lab-1/P2Euromillions/src/main/java/euromillions/: Dip.java
Lab-1/P2Euromillions/src/test/java/euromillions/: DipTest.java
Lab-1/P2Euromillions/src/test/java/sets/: SetOfNaturalsTest.java
Lab-2/P1Stocks/: pom.xml
Lab-2/P1Stocks/src/main/java/ua/deti/pedros50/stocks/: IStockMarket.java  Stock.java  StocksPortfolio.java
Lab-2/P1Stocks/src/test/java/ua/deti/pedros50/stocks/: StocksPortfolioTest.java
Lab-2/P2GeoCoding/gs-mockForHttpClient/src/main/java/geocoding/: Address.java
Lab-2/P2GeoCoding/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
Lab-2/P2GeoCoding/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
Lab-3/: blazedemo.side
Lab-3/SauceLabsStack/: pom.xml
Lab-3/SauceLabsStack/src/main/java/ua/deti/pedros50/SauceLabsStack/: App.java  FlightPurchase.java
Lab-3/SauceLabsStack/src/test/java/ua/deti/pedros50/SauceLabsStack/: AppTest.java  FlightPurchaseTest.java
Lab-3/SelJupTest/: pom.xml
Lab-3/SelJupTest/src/main/java/ua/deti/pedros50/SelJupTest/: App.java
Lab-3/SelJupTest/src/test/java/ua/deti/pedros50/SelJupTest/: AppTest.java
Lab-3/SelJupTest/src/test/java/ua/deti/pedros50/SelJupTest/toptal/webpages/: FreelancerApplyPage.java  HomePage.java
Lab-4/: readme.md
Lab-4/P1gs-employee-mngr/src/test/java/tqsdemo/employeemngr/employee/: EmployeeRestControllerTemplateIT.java
Lab-5/P1junit5_cucumber/: pom.xml
Lab-5/P1junit5_cucumber/src/main/java/ua/tqs/pedro93221/: Calculator.java
Lab-5/P1junit5_cucumber/src/test/java/ua/tqs/pedro93221/: AppTest.java  CalculatorSteps.java
Lab-5/P2book_search/: pom.xml
Lab-5/P2book_search/src/main/java/ua/tqs/pedro93221/: App.java  Book.java  Library.java
Lab-5/P2book_search/src/test/java/ua/tqs/pedro93221/: BookSearchSteps.java  BookSearchTest.java
Lab-5/P3cucumber_selenium/: pom.xml
Lab-5/P3cucumber_selenium/src/test/java/ua/tqs/pedro93221/: BlazeDemoSteps.java  BlazeDemoTest.java
Lab-5/P3cucumber_selenium/src/test/java/ua/tqs/pedro93221/webpages/: ConfirmationPage.java  HomePage.java  PurchasePage.java  ReservePage.java
Lab-5/P3cucumber_selenium/src/test/resources/ua/tqs/pedro93221/: blazedemo.feature
Lab-6/: readme.md
Lab-6/Euromillions/: pom.xml
Lab-6/Euromillions/src/main/java/euromillions/: Dip.java
Lab-6/Euromillions/src/main/java/sets/: SetOfNaturals.java
Lab-6/Euromillions/src/main/java/ui/: DemoMain.java
Lab-6/Euromillions/src/test/java/sets/: SetOfNaturalsTest.java
Lab-7/DemoRestAssured/src/main/java/pedro93221/: App.java
Lab-7/DemoRestAssured/src/test/java/pedro93221/: AppTest.java
Lab-7/DemoTestContainers/src/main/java/pedro93221/DemoTestContainers/: Employee.java  EmployeeRepository.java  EmployeeRestController.java
Lab-7/P1DemoRestAssured/: pom.xml
Lab-7/P2DemoTestContainers/: pom.xml
Lab-7/P2DemoTestContainers/src/main/java/pedro93221/DemoTestContainers/: DemoTestContainersApplication.java  EmployeeService.java  EmployeeServiceImpl.java
Lab-7/P2DemoTestContainers/src/test/java/pedro93221/DemoTestContainers/: EmployeeOrderTest.java  EmployeePostgres.java
Lab-7/P2DemoTestContainers/src/test/resources/db/migration/: V001__INIT.sql
Lab-7/P3CarMngmt/: pom.xml
Lab-7/P3CarMngmt/src/main/java/deti/ua/tqs_car_info/Car/: Car.java
Lab-7/P3CarMngmt/src/test/java/deti/ua/tqs_car_info/Car/: CarControllerTest.java  CarRestControllerTemplateTest.java
